APP_VERSION=v-0.1_latest
KAFKA_PORT=9092
KAFKA_LOCALHOST_PORT=9093
KAFKA_DATA_PATH=/Users/20730044/docker-volumes/kafka
KAFKA_VERSION=3.2.2
KAFKA_DEFAULT_TOPIC_PARTITIONS=4
KAFKA_DEFAULT_TOPIC_NAME=load_queue
KAFKA_DEFAULT_TOPIC_RETENTION_MINUTES=100
KAFKA_DEFAULT_TOPIC_RETENTION_MS=6000000
KAFKA_DEFAULT_RESULTS_TOPIC=load_results
ZK_VERSION=3.6.2
ZK_PORT=2181
ZK_DATA_PATH=/Users/20730044/docker-volumes/zk_docker/data
ZK_LOG_PATH=/Users/20730044/docker-volumes/zk_docker/log
KEYCLOACK_POSTGRES_NAME=security-postgresql
MAIN_POSTGRES_NAME=main-postgresql
POSTGRES_VERSION=14.5
POSTGRES_DB_NAME=agro_server
POSTGRES_DB_USER=agro_admin
POSTGRES_DB_USER_SECRET="don't_TouchmY!V3gS1"
KC_POSTGRES_EXTERNAL_PORT=5552
POSTGRES_EXTERNAL_PORT=5551
POSTGRES_MEMORY_LIMIT=4GB
POSTGRES_PGDATA_PATH=/Users/20730044/docker-volumes/postgres/data
KEYCLOACK_VERSION=latest
KEYCLOACK_CONTAINER_NAME=keycloack-realm
KEYCLOACK_EXTERNAL_PORT=8282
